<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    >
        
<Button 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Browse Services"
    android:id="@+id/services_btn"
/>
<Button 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Browse Content"
    android:id="@+id/content_btn"
/>
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Device Details"
    android:textSize="25sp"
/> 
<ListView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:id="@+id/list_view"
    android:choiceMode="singleChoice"
    
/>


</LinearLayout>
