<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:icon="@drawable/refresh"
          android:title="@string/refresh" />
    <item android:id="@+id/help"
          
          android:title="@string/help" />
</menu>
